{
  "name": "kanzo.tech",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "@fontsource/comic-neue": "^5.1.1",
    "@fontsource/roboto": "^5.1.1",
    "@iconify-json/ph": "^1.2.0",
    "astro": "^5.2.6",
    "astro-icon": "^1.1.5"
  }
}
